{
  "buildCommand": "bash build.sh",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "devCommand": "npm run dev",
  "framework": null,
  "redirects": [
    {
      "source": "/app",
      "destination": "/app/app.html",
      "permanent": true
    },
    {
      "source": "/app/",
      "destination": "/app/app.html",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/auth/callback",
      "destination": "/auth/callback/index.html"
    },
    {
      "source": "/app/manifest.json",
      "destination": "/manifest.json"
    },
    {
      "source": "/app/assets/(.*)",
      "destination": "/assets/$1"
    },
    {
      "source": "/app/(.*)",
      "destination": "/app/app.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
